<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Home" />
        <item
            android:id="@+id/nav_messages"

            android:title="Messages" />
        <item
            android:id="@+id/nav_friends"

            android:title="Friends" />
        <item
            android:id="@+id/nav_discussion"

            android:title="Discussion" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item

                android:title="Sub item 1" />
            <item

                android:title="Sub item 2" />
        </menu>
    </item>

</menu>
